%% Correción de errores
%To DO: Hacer la logica para detección y correcion de errores
function decodeMsg = Decode (mCoded)
    %Se define la matriz H
    H=[1 0 0 1 0 1 1;0 1 0 1 1 1 0;0 0 1 0 1 1 1];
    
    %Sindromes
    S1=[1 1 0];
    s1=[110];                             %Se establecen los sindromes con los cuales se realizara la decodificación del mensaje
          s2=[011];
          s3=[111];
          s4=[101];
    
    %Si no existen errores el vector Sindrome será [0 0 0]
    sindrome = rem(mCoded*H',2);
    decodeMsg = sindrome;
end